<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is it? &mdash; Bishop Blanchet Intranet 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Bishop Blanchet Intranet 1.0 documentation" href="index.html" />
    <link rel="next" title="Chaperone App" href="chaperone.html" />
    <link rel="prev" title="Indices and tables" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chaperone.html" title="Chaperone App"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Indices and tables"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Bishop Blanchet Intranet 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-it">
<h1>What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h1>
<p>The intranet is an internal web service designed for use by the Bishop Blanchet Staff.</p>
<p>Any BBHS faculty member or BBHS school administrator can log in and use the
site with their existing school username and password.</p>
<p>The idea is that within the intranet, there are several &#8220;apps&#8221; that can be used
by staff members. Right now, we only have a chaperone app, but we are
looking at expanding the intranet with more apps in the future.</p>
</div>
<div class="section" id="types-of-users">
<h1>Types of users<a class="headerlink" href="#types-of-users" title="Permalink to this headline">¶</a></h1>
<p>There are primarily two types of users in the intranet.</p>
<p>Any other kind of user is app-specific, but falls within the following two
categories:</p>
<div class="section" id="super-user">
<h2>Super user<a class="headerlink" href="#super-user" title="Permalink to this headline">¶</a></h2>
<p>A super user has full permissions to access the admin page, and they can add,
remove, or modify any object in the database.</p>
<p>Additionally, a super user has full permissions to do any app-specific actions.</p>
</div>
<div class="section" id="regular-user">
<h2>Regular user<a class="headerlink" href="#regular-user" title="Permalink to this headline">¶</a></h2>
<p>Globally, a regular user only has permission to login to the intranet with
their LDAP credentials. The only people who can login are those that are
included in the Staff security group.</p>
<p>A regular user may have further bare-minimum permissions that are specific to
the apps of the intranet.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What is it?</a></li>
<li><a class="reference internal" href="#types-of-users">Types of users</a><ul>
<li><a class="reference internal" href="#super-user">Super user</a></li>
<li><a class="reference internal" href="#regular-user">Regular user</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Indices and tables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chaperone.html"
                        title="next chapter">Chaperone App</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intranet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chaperone.html" title="Chaperone App"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Indices and tables"
             >previous</a> |</li>
        <li><a href="index.html">Bishop Blanchet Intranet 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Luis Naranjo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>